local Falcon1=RAT:New("Falcon1_RAT")
Falcon1:SetDeparture("INCIRLIKRAT")
Falcon1:SetTakeoff("cold")
Falcon1:SetMaxDistance(100)
Falcon1:ContinueJourney()
Falcon1:Spawn(2)
Falcon1:StatusReports(false)

local Falcon2=RAT:New("Falcon2_RAT")
Falcon2:SetDeparture("INCIRLIKRAT")
Falcon2:SetTakeoff("cold")
Falcon2:SetMaxDistance(100)
Falcon2:ContinueJourney()
Falcon2:Spawn(2)
Falcon2:StatusReports(false)

local KC1351=RAT:New("KC1351_RAT")
KC1351:SetDeparture("CYPRUSRAT")
KC1351:SetTakeoff("cold")
KC1351:SetMaxDistance(100)
KC1351:ContinueJourney()
KC1351:Spawn(1)
KC1351:StatusReports(false)

local Phantom1=RAT:New("Phantom1_RAT")
Phantom1:SetDeparture("EASTTURKRAT")
Phantom1:SetTakeoff("cold")
Phantom1:SetMaxDistance(100)
Phantom1:ContinueJourney()
Phantom1:Spawn(2)
Phantom1:StatusReports(false)

local KC1301=RAT:New("KC1301_RAT")
KC1301:SetDeparture("INCIRLIKRAT")
KC1301:SetTakeoff("cold")
KC1301:SetMaxDistance(100)
KC1301:ContinueJourney()
KC1301:Spawn(1)
KC1301:StatusReports(false)

local Tiger1=RAT:New("Tiger1_RAT")
Tiger1:SetDeparture("EASTTURKRAT")
Tiger1:SetTakeoff("cold")
Tiger1:SetMaxDistance(100)
Tiger1:ContinueJourney()
Tiger1:Spawn(1)
Tiger1:StatusReports(false)

-- local liigromov=RAT:New("LiiGromov")
-- liigromov:SetDeparture("CYPRUSRAT")
-- liigromov:SetTakeoff("cold")
-- liigromov:SetMaxDistance(100)
-- liigromov:ContinueJourney()
-- liigromov:Spawn(1)
-- liigromov:StatusReports(false)
--
-- local naryanmar=RAT:New("NaryanMar")
-- naryanmar:SetDeparture("CYPRUSRAT")
-- naryanmar:SetTakeoff("cold")
-- naryanmar:SetMaxDistance(100)
-- naryanmar:ContinueJourney()
-- naryanmar:Spawn(1)
-- naryanmar:StatusReports(false)
--
-- local projectcurium=RAT:New("ProjectCurium")
-- projectcurium:SetDeparture("CYPRUSRAT")
-- projectcurium:SetTakeoff("cold")
-- projectcurium:SetMaxDistance(100)
-- projectcurium:ContinueJourney()
-- projectcurium:Spawn(1)
-- projectcurium:StatusReports(false)
--
-- local ka26=RAT:New("KA26")
-- ka26:SetDeparture("CYPRUSRAT")
-- ka26:SetTakeoff("cold")
-- ka26:SetMaxDistance(100)
-- ka26:ContinueJourney()
-- ka26:Spawn(2)
-- ka26:StatusReports(false)
--
-- local mi26=RAT:New("MI26")
-- mi26:SetDeparture("CYPRUSRAT")
-- mi26:SetTakeoff("cold")
-- mi26:SetMaxDistance(100)
-- mi26:ContinueJourney()
-- mi26:Spawn(2)
-- mi26:StatusReports(false)
--
-- local ruamb=RAT:New("RUAMB")
-- ruamb:SetDeparture("CYPRUSRAT")
-- ruamb:SetTakeoff("cold")
-- ruamb:SetMaxDistance(100)
-- ruamb:ContinueJourney()
-- ruamb:Spawn(1)
-- ruamb:StatusReports(false)
--
-- local ruspolice=RAT:New("RusPolice")
-- ruspolice:SetDeparture("CYPRUSRAT")
-- ruspolice:SetTakeoff("cold")
-- ruspolice:SetMaxDistance(100)
-- ruspolice:ContinueJourney()
-- ruspolice:Spawn(1)
-- ruspolice:StatusReports(false)
--
-- local utair=RAT:New("UTair")
-- utair:SetDeparture("CYPRUSRAT")
-- utair:SetTakeoff("cold")
-- utair:SetMaxDistance(100)
-- utair:ContinueJourney()
-- utair:Spawn(1)
-- utair:StatusReports(false)
--
-- local vertolety22880=RAT:New("Vertolety22880")
-- vertolety22880:SetDeparture("CYPRUSRAT")
-- vertolety22880:SetTakeoff("cold")
-- vertolety22880:SetMaxDistance(100)
-- vertolety22880:ContinueJourney()
-- vertolety22880:Spawn(1)
-- vertolety22880:StatusReports(false)
--
-- local vertolety=RAT:New("Vertolety")
-- vertolety:SetDeparture("CYPRUSRAT")
-- vertolety:SetTakeoff("cold")
-- vertolety:SetMaxDistance(100)
-- vertolety:ContinueJourney()
-- vertolety:Spawn(1)
-- vertolety:StatusReports(false)
--
-- local an26=RAT:New("AeroflotAN26")
-- an26:SetDeparture("CYPRUSRAT")
-- an26:SetTakeoff("cold")
-- an26:SetMaxDistance(100)
-- an26:ContinueJourney()
-- an26:Spawn(1)
-- an26:StatusReports(false)
--
-- local il76=RAT:New("Aeroflotil76")
-- il76:SetDeparture("CYPRUSRAT")
-- il76:SetTakeoff("cold")
-- il76:SetMaxDistance(100)
-- il76:ContinueJourney()
-- il76:Spawn(1)
-- il76:StatusReports(false)
--
-- local cc130=RAT:New("CC130")
-- cc130:SetDeparture("CYPRUSRAT")
-- cc130:SetTakeoff("cold")
-- cc130:SetMaxDistance(100)
-- cc130:ContinueJourney()
-- cc130:Spawn(1)
-- cc130:StatusReports(false)
--
-- local cc17=RAT:New("CC17")
-- cc17:SetDeparture("CYPRUSRAT")
-- cc17:SetTakeoff("cold")
-- cc17:SetMaxDistance(100)
-- cc17:ContinueJourney()
-- cc17:Spawn(1)
-- cc17:StatusReports(false)
