options = 
{
    ["playerName"] = "Gracey!",
    ["miscellaneous"] = 
    {
        ["chat_window_at_start"] = false,
        ["TrackIR_external_views"] = true,
        ["f11_free_camera"] = true,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Precise Lat Long",
        ["accidental_failures"] = false,
        ["Datum"] = 1,
        ["show_pilot_body"] = true,
        ["collect_stat"] = true,
        ["synchronize_controls"] = true,
        ["backup"] = true,
        ["headmove"] = false,
        ["f5_nearest_ac"] = true,
        ["F2_view_effects"] = 0,
        ["backupTime"] = 1,
        ["allow_server_screenshots"] = true,
        ["autologin"] = true,
        ["force_feedback_enabled"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["miniHUD"] = false,
        ["optionsView"] = "optview_all",
        ["setGlobal"] = true,
        ["avionicsLanguage"] = "english",
        ["cockpitVisualRM"] = false,
        ["map"] = true,
        ["spectatorExternalViews"] = true,
        ["userSnapView"] = true,
        ["iconsTheme"] = "russian",
        ["weapons"] = false,
        ["padlock"] = true,
        ["birds"] = 470,
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = true,
        ["easyFlight"] = false,
        ["hideStick"] = false,
        ["radio"] = false,
        ["geffect"] = "realistic",
        ["easyCommunication"] = false,
        ["reports"] = false,
        ["heading_units"] = 1,
        ["units"] = "imperial",
        ["externalViews"] = true,
        ["autoTrimmer"] = false,
        ["controlsIndicator"] = false,
        ["RBDAI"] = true,
        ["tips"] = true,
        ["userMarks"] = true,
        ["unrestrictedSATNAV"] = true,
        ["labels"] = 3,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["custom_IPD_enable"] = false,
        ["box_mouse_cursor"] = true,
        ["hand_controllers_joint_throttle"] = false,
        ["pointer_use_type"] = 0,
        ["mirror_use_DCS_resolution"] = false,
        ["hand_controllers_use_throttle"] = true,
        ["mirror_crop"] = true,
        ["use_mouse"] = true,
        ["hand_controllers_debug_draw"] = false,
        ["enableHMDMask"] = true,
        ["prefer_built_in_audio"] = true,
        ["pixel_density"] = 1,
        ["hand_controllers_use_stick"] = true,
        ["msaaMaskSize"] = 0.42,
        ["enable"] = true,
        ["interaction_with_grip_only"] = false,
        ["bloom"] = false,
        ["mirror_source"] = 0,
        ["custom_IPD"] = 63.5,
        ["hand_controllers"] = true,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["messagesFontScale"] = 1,
        ["forestDetailsFactor"] = 1,
        ["rainDroplets"] = true,
        ["preloadRadius"] = 150000,
        ["box_mouse_cursor"] = true,
        ["anisotropy"] = 4,
        ["water"] = 2,
        ["motionBlurAmount"] = 1,
        ["motionBlur"] = 0,
        ["outputGamma"] = 1.5,
        ["aspect"] = 1.3333333333333,
        ["lights"] = 2,
        ["shadows"] = 4,
        ["MSAA"] = 2,
        ["SSAA"] = 2,
        ["civTraffic"] = "high",
        ["forestDistanceFactor"] = 1,
        ["cockpitGI"] = 1,
        ["terrainTextures"] = "max",
        ["multiMonitorSetup"] = "1camera",
        ["defaultFOV"] = 78,
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 10,
        ["fullScreen"] = false,
        ["flatTerrainShadows"] = 0,
        ["textures"] = 2,
        ["DOF"] = 0,
        ["clouds"] = 3,
        ["sceneryDetailsFactor"] = 1,
        ["visibRange"] = "High",
        ["useDeferredShading"] = 1,
        ["heatBlr"] = 2,
        ["LensEffects"] = 2,
        ["effects"] = 3,
        ["SSLR"] = 1,
        ["width"] = 1920,
        ["SSAO"] = 0,
        ["clutterMaxDistance"] = 1500,
        ["sync"] = false,
        ["secondaryShadows"] = 1,
        ["BlurFlatShadows"] = 1,
        ["scaleGui"] = 1,
        ["ScreenshotExt"] = "png",
        ["height"] = 1080,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_aim_helper"] = true,
            ["ground_platform_shake"] = true,
            ["ground_target_info"] = true,
            ["ground_isometric"] = true,
            ["ground_engine_autostart"] = true,
            ["ground_automatic"] = false,
            ["automatic_clutch"] = true,
        }, -- end of ["CA"]
        ["MiG-15bis"] = 
        {
            ["autoLeanToAimMiG15"] = true,
            ["CPLocalList"] = "english",
            ["gunCamera"] = 0,
            ["aiHelper"] = false,
        }, -- end of ["MiG-15bis"]
        ["P47D30"] = 
        {
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["P47D30"]
        ["Yak52"] = 
        {
            ["aileronTrim"] = 0,
            ["rudderTrim"] = 0,
            ["CPLocalList"] = "english",
            ["assistance"] = 0,
            ["autoRudder"] = false,
        }, -- end of ["Yak52"]
        ["VoiceChat"] = 
        {
            ["use_turn_servers_enabled"] = false,
        }, -- end of ["VoiceChat"]
        ["AH-64D_BLK_II"] = 
        {
            ["AH64BalaclavaPLT"] = true,
            ["AH64HmdEye"] = 0,
            ["CPLocalList"] = "default",
            ["AH64BalaclavaCPG"] = true,
            ["AH64CyclicTrimmingMethod"] = 1,
            ["AH64PedalsTrimmingMethod"] = 2,
            ["AH64TriggerGuardEnable"] = false,
            ["AH64CockpitShake"] = 50,
            ["AH64LockoutDetent"] = 1,
            ["AH64AIColorScheme"] = 0,
            ["AH64AutoHandover"] = true,
            ["AH64IhadssMonocleVisible"] = false,
        }, -- end of ["AH-64D_BLK_II"]
        ["Bf-109K-4"] = 
        {
            ["cameraOrigin"] = 0,
            ["aileronTrim"] = 0,
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["rudderTrim"] = 0,
            ["autoRudder"] = false,
        }, -- end of ["Bf-109K-4"]
        ["VRFree"] = 
        {
            ["handUseThrottle"] = false,
            ["handUseStick"] = false,
            ["set_debug"] = false,
            ["enable"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["VRFree"]
        ["Supercarrier"] = 
        {
            ["enable_FLOLS_overlay"] = true,
            ["Use_native_ATC_text"] = false,
        }, -- end of ["Supercarrier"]
        ["FW-190A8"] = 
        {
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["FW-190A8"]
        ["MosquitoFBMkVI"] = 
        {
            ["cameraOrigin"] = 0,
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
            ["thtldetent"] = 0,
        }, -- end of ["MosquitoFBMkVI"]
        ["CaptoGlove"] = 
        {
            ["shoulderJointZ_Right"] = 23,
            ["armBending"] = 60,
            ["shoulderJointX_Right"] = -15,
            ["mouseClickSrc"] = 0,
            ["shoulderJointZ_Left"] = 23,
            ["shoulderJointX_Left"] = -15,
            ["set_debug"] = false,
            ["pitchOffsetGlove_Left"] = 0,
            ["yawOffsetGlove_Left"] = 0,
            ["yawOffsetShoulder_Right"] = 0,
            ["useBending"] = false,
            ["shoulderLength_Right"] = 40,
            ["pitchOffsetGlove_Right"] = 0,
            ["shoulderJointY_Left"] = -23,
            ["forearmLength_Left"] = 30,
            ["shoulderLength_Left"] = 40,
            ["set_attach"] = false,
            ["pitchOffsetShoulder_Right"] = 0,
            ["forearmLength_Right"] = 30,
            ["pitchOffsetShoulder_Left"] = 0,
            ["set_symmetrically"] = false,
            ["yawOffsetShoulder_Left"] = 0,
            ["enable"] = false,
            ["shoulderJointY_Right"] = -23,
            ["yawOffsetGlove_Right"] = 0,
        }, -- end of ["CaptoGlove"]
        ["C-101EB"] = 
        {
            ["CPLocalList"] = "english",
        }, -- end of ["C-101EB"]
        ["I-16"] = 
        {
            ["assistance"] = 0,
            ["CPLocalList"] = "english",
            ["autoRudder"] = false,
        }, -- end of ["I-16"]
        ["MiG-21Bis"] = 
        {
            ["Pitot"] = false,
            ["Engine"] = false,
            ["Experimental"] = true,
            ["Shake"] = 59,
            ["CPLocalList"] = "English - Metric",
            ["Reticle"] = true,
            ["Freeze"] = false,
        }, -- end of ["MiG-21Bis"]
        ["F-5E-3"] = 
        {
            ["JoystickMode"] = 0,
            ["SightCamera"] = 2,
            ["CPLocalList"] = "default",
            ["aiHelper"] = false,
        }, -- end of ["F-5E-3"]
        ["F-14"] = 
        {
            ["JESTER_HeadMenu"] = false,
            ["FFB_TRIM"] = false,
            ["JESTER_LandingCallouts"] = true,
            ["AB_GATE"] = false,
            ["JESTER_Camera"] = true,
            ["TID_A2G"] = false,
            ["WEAP_OFF_GUN"] = false,
            ["WEAP_UP_SPPH"] = false,
            ["SWEEP_HANDLE_RAISED_COND"] = false,
            ["JESTER_SwitchPDSTTToPSTT"] = false,
            ["EXT_LIGHT_CATAPULT"] = false,
            ["RadioMenuPttOptions"] = 2,
        }, -- end of ["F-14"]
        ["SA342"] = 
        {
            ["StickRollCurve"] = 0,
            ["VibrationRate"] = 40,
            ["EngineBreak"] = true,
            ["CPLocalListM"] = "default",
            ["CPLocalList"] = "default",
            ["EasierControls"] = false,
            ["HOT_MIC"] = true,
            ["StickPitchCurve"] = 0,
            ["RudderTrim"] = false,
            ["MiniStick"] = true,
            ["ControlsDisplayLocation"] = 0,
            ["CPLocalListMG"] = "default",
            ["CPLocalListL"] = "default",
            ["FFB_TOGGLE"] = false,
            ["PreloadWaypoints"] = true,
        }, -- end of ["SA342"]
        ["DCS-SRS"] = 
        {
            ["srsOverlayHelpTextEnabled"] = true,
            ["srsOverlayEnabled"] = false,
            ["srsAutoLaunchEnabled"] = true,
            ["srsOverlayCompactModeEnabled"] = true,
        }, -- end of ["DCS-SRS"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 1,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["F18RealisticTDC"] = true,
            ["mfdReflections"] = 1,
        }, -- end of ["F/A-18C"]
        ["Hercules"] = 
        {
            ["NWS_Coupled_Separate_Input_Device"] = false,
        }, -- end of ["Hercules"]
        ["L-39C"] = 
        {
            ["sarpp"] = 1,
            ["CPLocalList"] = "english",
            ["CPLocalZAList"] = "english",
            ["gunCamera"] = 1,
        }, -- end of ["L-39C"]
        ["AV8BNA"] = 
        {
            ["INS_Alignment"] = 0,
            ["INS_GYROHasNAV"] = false,
            ["USE_MPCD_EXPORT"] = false,
            ["CPLocalList"] = "default",
            ["USE_REAL_TDC"] = false,
            ["MPCD_EXPORT"] = false,
        }, -- end of ["AV8BNA"]
        ["LeapMotion"] = 
        {
            ["handUseThrottle"] = false,
            ["handsHorizontalShift"] = 0,
            ["enable"] = false,
            ["set_debug"] = false,
            ["mouseClickSrc"] = 0,
            ["handUseStick"] = false,
        }, -- end of ["LeapMotion"]
        ["MiG-19P"] = 
        {
            ["GYROERR_Disable"] = false,
            ["ARK5_Frequency"] = false,
            ["CPT_Camera_OFF"] = false,
            ["CPLocalList"] = "english",
            ["ACHS1_System_Time"] = false,
            ["RP5_Ground_Return"] = 0,
        }, -- end of ["MiG-19P"]
        ["FW-190D9"] = 
        {
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["FW-190D9"]
        ["Mirage-F1"] = 
        {
            ["F1MinFFBRoll"] = 50,
            ["F1SimplifiedGearLever"] = true,
            ["F1SelectedABDetentPos"] = 59,
            ["F1MaxFFBRoll"] = 100,
            ["F1SimplifiedFiringSafety"] = true,
            ["F1MaxFFBPitch"] = 100,
            ["F1FFBShake"] = 0,
            ["F1RadarCoverRemovedDefault"] = true,
            ["F1FFBARTHUR"] = 60,
            ["F1StickForcesEmulation"] = true,
            ["F1MinFFBPitch"] = 80,
            ["F1ALR300VoiceLang"] = 3,
            ["F1AutoCounterSet"] = true,
        }, -- end of ["Mirage-F1"]
        ["TF-51D"] = 
        {
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["UH-60L"] = 
        {
            ["aimingMarkRemove"] = true,
            ["pedalTrimOption"] = false,
        }, -- end of ["UH-60L"]
        ["M-2000C"] = 
        {
            ["FUEL_DETOT_AUTO"] = false,
            ["CPLocalList"] = "English",
            ["THROTTLE_CO_DETENT"] = 15,
            ["RADIO_PTTMENU"] = true,
            ["REAL_FREQ_REP"] = true,
            ["REFUEL_HACK"] = true,
            ["VTB_FOV_ENABLE"] = true,
            ["RAND_RDR_CHANNEL"] = false,
            ["VTB_FOV_HEIGHT"] = 150,
            ["VTB_ENLARGE"] = 0,
            ["VTB_FOV_SIZE"] = 130,
            ["EZ_LAUNCH_ALERT"] = false,
            ["RADAR_CLUTTERQMC"] = true,
            ["ENGINE_LOG"] = true,
            ["UNI_ALIGNED"] = true,
            ["PITCH_LIMIT_MODE"] = 1,
            ["UNI_NODRIFT"] = false,
            ["THROTTLE_AB_DETENT"] = 90,
            ["MW_KNOBS_SPEED"] = 0,
            ["PITCH_ELASTIC_LIMIT"] = 80,
            ["RADAR_MAPOBJECTS"] = true,
            ["PCN_DIGIT_MSG"] = true,
        }, -- end of ["M-2000C"]
        ["A-10C_2"] = 
        {
            ["hmdEye"] = 1,
            ["CPLocalList"] = "factory_new",
            ["defaultGunMode"] = 1,
        }, -- end of ["A-10C_2"]
        ["F-16C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 1,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["canopyTint"] = 0,
            ["mfdReflections"] = 1,
        }, -- end of ["F-16C"]
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["SpitfireLFMkIX"] = 
        {
            ["assistance"] = 0,
            ["aileronTrim"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["SpitfireLFMkIX"]
        ["P-51D"] = 
        {
            ["assistance"] = 0,
            ["autoRudder"] = false,
            ["CPLocalList_P51D25NA"] = "default",
            ["CPLocalList_P51D30NA"] = "default",
        }, -- end of ["P-51D"]
        ["A-4E-C"] = 
        {
            ["cssActivate"] = 15,
            ["trimSpeed"] = 0,
            ["cockpitShake"] = 100,
            ["oldRadar"] = false,
            ["wheelBrakeAssist"] = false,
        }, -- end of ["A-4E-C"]
        ["Mi-24P"] = 
        {
            ["Mi24StickTrimMethod"] = 0,
            ["Mi24CockpitShake"] = 50,
            ["weapTooltipsMi24"] = false,
            ["Mi24PedalsTrimButton"] = 0,
            ["collectiveDisengage"] = 1,
            ["CPLocalList"] = "english",
            ["Mi24AIColorScheme"] = 0,
            ["Mi24PedalsMicroswitchLogic"] = 1,
            ["Mi24AIHideBoxes"] = false,
            ["Mi24AIVoiceLanguage"] = 0,
            ["Aiming_mark"] = true,
            ["Mi24PedalsTrimMode"] = 0,
            ["collectiveBrake"] = 0,
            ["controlHelperMi24"] = false,
            ["Mi24AutoHandover"] = false,
            ["Mi24PedalsInputSensitivity"] = 13,
        }, -- end of ["Mi-24P"]
        ["F-86F"] = 
        {
            ["landSeatAdjustF86"] = true,
            ["aiHelper"] = false,
            ["CPLocalList"] = "default",
            ["NoseWheelSteeringSimpleBehaviourF86"] = true,
            ["gunCamera"] = 0,
        }, -- end of ["F-86F"]
        ["Ka-50_3"] = 
        {
            ["Ka50TrimmingMethod"] = 0,
            ["Ka50RudderTrimmer"] = false,
            ["hmdEye"] = 1,
            ["Ka50PedalsYawReqReset"] = false,
            ["CPLocalList"] = "english",
            ["helmetCircleDisplacement"] = 11,
        }, -- end of ["Ka-50_3"]
        ["FC3"] = 
        {
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-33"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_J-11A"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_F-15C"] = "default",
        }, -- end of ["FC3"]
        ["AJS37"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["AJS37"]
        ["Mi-8MTV2"] = 
        {
            ["Mi8TrimmingMethod"] = 0,
            ["Mi8CockpitShake"] = 40,
            ["gunCamera"] = 2,
            ["controlHelperMi8"] = false,
            ["Mi8RudderTrimmer"] = false,
            ["collectiveDisengage"] = 1,
            ["Mi8FOV"] = 120,
            ["Mi8AutopilotAdjustment"] = false,
            ["CPLocalList"] = "english",
            ["collectiveBrake"] = 0,
        }, -- end of ["Mi-8MTV2"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = false,
            ["autoPilot"] = true,
            ["UH1HCockpitShake"] = 50,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = true,
            ["UHTrimmingMethod"] = 0,
        }, -- end of ["UH-1H"]
        ["Ka-50"] = 
        {
            ["Ka50TrimmingMethod"] = 1,
            ["Ka50RudderTrimmer"] = false,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "english",
            ["helmetCircleDisplacement"] = 11,
        }, -- end of ["Ka-50"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "{0.0.0.00000000}.{8192815a-0e31-43db-bc94-78ba30768ba3}",
        ["FakeAfterburner"] = true,
        ["volume"] = 41,
        ["headphones_on_external_views"] = true,
        ["subtitles"] = true,
        ["world"] = 100,
        ["hear_in_helmet"] = true,
        ["cockpit"] = 100,
        ["main_layout"] = "suround_5_1",
        ["hp_output"] = "{0.0.0.00000000}.{02d31fff-f264-4994-b9c5-2682d895f268}",
        ["radioSpeech"] = true,
        ["voice_chat_output"] = "",
        ["voice_chat"] = false,
        ["microphone_use"] = 2,
        ["GBreathEffect"] = true,
        ["switches"] = 300,
        ["play_audio_while_minimized"] = true,
        ["headphones"] = 100,
        ["music"] = 0,
        ["voice_chat_input"] = "",
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = true,
            ["reflections"] = false,
            ["avionics"] = 4,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
